#数据库设置
#Mysql数据库设置
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/heartma?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456

#连接池设置
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

#jdbc.testSql=SELECT 'x'
#jdbc.testSql=SELECT 'x' FROM DUAL



#System settings

#最大文件上传限制，单位字节.web.maxUploadSize
web.maxUploadSize=10485760

#视图文件存放路径 web.view.prefix
web.view.prefix=/pages/
web.view.suffix=.jsp
